
<!DOCTYPE html>
<html>
<head>
    <title>Smásaga fjöldi notenda</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #fff;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th,
        .table td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .table th {
            font-weight: 600;
            background-color: #f5f5f5;
        }
        
        .table td {
            color: #333;
        }
         
        .detail-row {
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .detail-row.show {
            display: table-row;
            opacity: 1;
        }
    </style>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            // Get all the rows in the table
            const rows = document.querySelectorAll('table tbody tr');

            // Attach click event listener to each row
            rows.forEach((row) => {
                row.addEventListener('click', () => {
                    console.log('clicked')
                    // Toggle the display of detail rows below the clicked row
                    const detailRow = row.nextElementSibling;
                    // detailRows.forEach((detailRow) => {
                        detailRow.classList.toggle('show');
                        // detailRow.style.display = (detailRow.style.display !== 'table-row') ? 'table-row' : 'none';
                    // });
                });
            });
        });
    </script>
</head>
<body>
    <h1 style="text-align: center;">Smásögu notendur á stofnun</h1>
    
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>Stofnun</th>
                    <th>Deild</th>
                    <th>Fjöldi</th>
                    <th>Dags talningar</th>
                </tr>
            </thead>
            <tbody>
                {% for label, (count, date, institution, total) in highest_counts.items() %}
                <tr>
                    <td>{{ institution }}</td>
                    <td>{{ label }}</td>
                    <td>{{ count }}</td>
                    <td>{{ date }}</td>
                    <td>{{ total }}</td>
                </tr>
                <tr class="detail-row">
                    <td colspan="3">Additional details for {{ label }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>

